#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Находим последний СБП заказ
send "echo '🔍 Последний СБП заказ:'\r"
expect "# "

send "node -e \"const Database = require('better-sqlite3'); const db = new Database('analytics.db'); const orders = db.prepare('SELECT order_id, customer_email, customer_name, status, total_amount, payment_method, created_at FROM orders WHERE payment_method = \\\"SBP\\\" ORDER BY created_at DESC LIMIT 3').all(); console.log(JSON.stringify(orders, null, 2)); db.close();\" 2>/dev/null\r"
expect "# "

send "echo ''\r"
expect "# "

# Проверяем логи на ошибки
send "echo '📋 Последние логи подтверждения СБП:'\r"
expect "# "

send "pm2 logs trust-store --lines 200 --nostream | grep -E 'Подтверждение|подтвержден|email|Email|SMTP|ошибк' | tail -30\r"
expect "# "

send "exit\r"
expect eof

