#!/usr/bin/expect -f

set timeout 10
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "yes/no" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

# Показываем последние логи (ищем IMAP и email)
send "pm2 logs trust-store --lines 50 --nostream | grep -E 'IMAP|email|📧|📬|Почта|mail' || pm2 logs trust-store --lines 30 --nostream\r"
expect "# "

send "exit\r"
expect eof


