#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Создаем и выполняем команды для отправки заказа
send "ORDER_ID=$(sqlite3 analytics.db \"SELECT order_id FROM orders WHERE status='paid' ORDER BY created_at DESC LIMIT 1;\" 2>/dev/null); if [ ! -z \"$ORDER_ID\" ]; then echo \"✅ Найден заказ: $ORDER_ID\"; curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d \"{\\\"orderId\\\": \\\"$ORDER_ID\\\"}\" 2>/dev/null; echo \"\"; echo \"✅ Заказ отправлен!\"; else echo \"❌ Не найден оплаченный заказ\"; fi\r"
expect "# "

send "exit\r"
expect eof

