#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Проверяем последние логи
send "pm2 logs trust-store --lines 150 --nostream | tail -50\r"
expect "# "

# Проверяем письма в БД
send "sqlite3 analytics.db \"SELECT COUNT(*) as total FROM email_messages;\"\r"
expect "# "

send "sqlite3 analytics.db \"SELECT from_email, subject, created_at FROM email_messages ORDER BY created_at DESC LIMIT 5;\"\r"
expect "# "

# Запускаем синхронизацию вручную через node
send "node -e \"const {syncAllEmails} = require('./server.js'); syncAllEmails().then(r => console.log('Sync done:', r)).catch(e => console.error('Sync error:', e));\" 2>&1 | head -30\r"
expect "# "

send "sleep 10 && sqlite3 analytics.db \"SELECT COUNT(*) as total FROM email_messages;\"\r"
expect "# "

send "exit\r"
expect eof


