#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh -o StrictHostKeyChecking=no $server

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "yes/no" {
        send "yes\r"
        exp_continue
    }
    "# " {
        send "cd /root/TrustStore\r"
        expect "# "
        send "git pull origin main\r"
        expect "# "
        send "pm2 restart trust-store\r"
        expect "# "
        send "pm2 logs trust-store --lines 10\r"
        expect "# "
        send "exit\r"
    }
}

expect eof

