#!/usr/bin/expect -f

set timeout 60
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Обновляем код
send "echo '📥 Обновление кода...'\r"
expect "# "

send "pm2 stop trust-store\r"
expect "# "

send "git pull origin main\r"
expect "# "

# Запускаем сервер
send "pm2 restart trust-store\r"
expect "# "

send "sleep 3\r"
expect "# "

# Отправляем последний заказ
send "echo '📤 Отправка последнего заказа...'\r"
expect "# "

send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -s | python3 -m json.tool 2>/dev/null || cat\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '✅ ГОТОВО!'\r"
expect "# "

send "exit\r"
expect eof

