#!/usr/bin/expect -f

set timeout 15
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

send "pm2 status\r"
expect "# "

send "pm2 logs trust-store --lines 50 --nostream | tail -30\r"
expect "# "

# Перезапускаем
send "pm2 restart trust-store --update-env\r"
expect "# "

send "sleep 3 && pm2 status\r"
expect "# "

# Проверяем что сервер запустился
send "pm2 logs trust-store --lines 20 --nostream | tail -10\r"
expect "# "

send "exit\r"
expect eof


