#!/usr/bin/expect -f

set timeout 10
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

# Проверяем, что admin.html содержит раздел emails
send "cd /root/TrustStore && wc -l admin.html\r"
expect "# "

# Проверяем наличие раздела emails
send "grep -c 'data-section=\"emails\"' admin.html\r"
expect "# "

# Проверяем, есть ли content-section с id="emails"
send "grep -c 'content-section.*id=\"emails\"' admin.html\r"
expect "# "

# Перезапускаем nginx (если он есть) чтобы сбросить кеш
send "systemctl reload nginx 2>/dev/null || echo 'nginx не установлен или не нужен'\r"
expect "# "

# Принудительно перезапускаем pm2 с очисткой кеша
send "pm2 restart trust-store --update-env\r"
expect "# "

send "sleep 2 && pm2 status\r"
expect "# "

send "exit\r"
expect eof


