#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Отправляем конкретный заказ ORD-1762012753275
send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d '{\"orderId\": \"ORD-1762012753275\"}' 2>/dev/null | python3 -m json.tool 2>/dev/null || cat\r"
expect "# "

send "echo \"\"\r"
expect "# "

send "echo \"✅ Готово!\"\r"
expect "# "

send "exit\r"
expect eof

