#!/usr/bin/expect -f

set timeout 60
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Отправляем конкретный заказ
send "echo '📤 Отправка заказа ORD-1762507451113...'\r"
expect "# "

send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d '{\"orderId\": \"ORD-1762507451113\"}' -s | python3 -m json.tool 2>/dev/null || curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d '{\"orderId\": \"ORD-1762507451113\"}' -s\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '✅ ГОТОВО!'\r"
expect "# "

send "exit\r"
expect eof





