#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Находим САМЫЙ ПОСЛЕДНИЙ заказ (недавно созданный)
send "echo '🔍 Поиск САМОГО НОВОГО заказа...'\r"
expect "# "

send "sqlite3 analytics.db \"SELECT order_id, customer_email, customer_name, status, total_amount, created_at FROM orders ORDER BY created_at DESC LIMIT 1;\" 2>/dev/null\r"
expect "# "

send "echo ''\r"
expect "# "

# Получаем order_id самого нового заказа
send "LATEST_ORDER=\$(sqlite3 analytics.db \"SELECT order_id FROM orders ORDER BY created_at DESC LIMIT 1;\" 2>/dev/null)\r"
expect "# "

send "echo \"📦 Найден самый новый заказ: \$LATEST_ORDER\"\r"
expect "# "

send "echo ''\r"
expect "# "

# Обновляем статус на paid если нужно
send "sqlite3 analytics.db \"UPDATE orders SET status = 'paid' WHERE order_id = '\$LATEST_ORDER';\" 2>/dev/null\r"
expect "# "

# Отправляем ИМЕННО ЭТОТ заказ
send "echo '📤 Отправка НОВОГО заказа \$LATEST_ORDER...'\r"
expect "# "

send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d \"{\\\"orderId\\\": \\\"\$LATEST_ORDER\\\"}\" -s | python3 -m json.tool 2>/dev/null || cat\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '✅ НОВЫЙ заказ отправлен!'\r"
expect "# "

send "exit\r"
expect eof

