#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh -o StrictHostKeyChecking=no $server

expect {
    "password:" {
        send "$password\r"
        exp_continue
    }
    "(yes/no)?" {
        send "yes\r"
        exp_continue
    }
    "# " {
        send "cd /root/TrustStore && curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -s | python3 -m json.tool 2>/dev/null || curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -s\r"
        expect {
            "# " {
                send "exit\r"
                expect eof
            }
            timeout {
                send "exit\r"
                expect eof
            }
        }
    }
    timeout {
        puts "Timeout"
        exit 1
    }
}

expect eof





