#!/usr/bin/expect -f

set timeout 30
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Просто вызываем API без order_id - он сам найдет последний
send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' 2>/dev/null\r"
expect "# "

send "echo \"\"\r"
expect "# "

send "echo \"✅ Проверка завершена. Проверь результат выше.\"\r"
expect "# "

send "exit\r"
expect eof

