#!/usr/bin/expect -f

set timeout 120
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
    "(yes/no)?" {
        send "yes\r"
        expect "password:"
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

send "echo '📥 Обновление кода с GitHub...'\r"
expect "# "

send "git pull origin main\r"
expect "# "

send "echo '🔄 Перезапуск сервера...'\r"
expect "# "

send "pm2 restart trust-store\r"
expect "# "

send "sleep 3\r"
expect "# "

send "echo '📤 Отправка заказа ORD-1762507451113...'\r"
expect "# "

send "curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d '{\"orderId\": \"ORD-1762507451113\"}' -s | python3 -m json.tool 2>/dev/null || curl -X POST http://localhost:3000/api/manual-send-last-order -H 'Content-Type: application/json' -d '{\"orderId\": \"ORD-1762507451113\"}' -s\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '📋 Проверка заказа в базе данных...'\r"
expect "# "

send "sqlite3 analytics.db \"SELECT order_id, customer_email, customer_name, status, payment_method, total_amount, created_at FROM orders WHERE order_id = 'ORD-1762507451113';\" 2>/dev/null\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '📋 Проверка логов последних 100 строк...'\r"
expect "# "

send "pm2 logs trust-store --lines 100 --nostream | tail -100\r"
expect "# "

send "echo ''\r"
expect "# "

send "echo '✅ ГОТОВО!'\r"
expect "# "

send "exit\r"
expect eof





