#!/usr/bin/expect -f

set timeout 15
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Обновляем EMAIL_PASSWORD паролем приложения
send "sed -i 's/EMAIL_PASSWORD=.*/EMAIL_PASSWORD=ceboidnvyelasoxd/' .env\r"
expect "# "

# Проверяем что обновилось
send "grep EMAIL_PASSWORD .env\r"
expect "# "

# Перезапускаем сервер
send "pm2 restart trust-store --update-env\r"
expect "# "

# Ждем запуска и проверяем логи IMAP
send "sleep 8 && pm2 logs trust-store --lines 30 --nostream | grep -E 'IMAP|📧|📬|подключен|синхронизация|✅|❌|СПАМ|Spam' | tail -20\r"
expect "# "

send "exit\r"
expect eof


