#!/usr/bin/expect -f

set timeout 10
set server "root@45.95.234.173"
set password "o-4zWa6SFWUGo,"

spawn ssh $server

expect {
    "password:" {
        send "$password\r"
    }
}

expect "# "

send "cd /root/TrustStore\r"
expect "# "

# Обновляем EMAIL_PASSWORD в .env
send "sed -i 's/EMAIL_PASSWORD=.*/EMAIL_PASSWORD=Gaga007231/' .env\r"
expect "# "

# Проверяем что обновилось
send "grep EMAIL_PASSWORD .env\r"
expect "# "

# Перезапускаем сервер с обновлением env
send "pm2 restart trust-store --update-env\r"
expect "# "

# Ждем 5 секунд и проверяем логи
send "sleep 5 && pm2 logs trust-store --lines 30 --nostream | grep -E 'IMAP|email|📧|📬|✅|❌|подключен|синхронизация' | tail -15\r"
expect "# "

send "exit\r"
expect eof


